{
  "name": "vinylmania-release-tooling",
  "private": true,
  "type": "commonjs",
  "description": "Root-level scripts: release automation for the unified CHANGELOG.md and lockstep versioning (spec 037), and shared test-tooling utilities (spec 042). Not published; no runtime dependencies.",
  "scripts": {
    "test": "node --test scripts/__tests__/*.test.js scripts/release/__tests__/*.test.js"
  }
}
